# SPDX-License-Identifier: MIT
dispatch:
  # Redirect to photoadd service
  - url: "*/s/photoadd/*"
    service: photoadd

  # Redirect to services, which are all under /s/
  - url: "*/s/*"
    service: photos

  # Everything else goes to the default service
  - url: "*/*"
    service: default
